<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Londrina+Shadow&display=swap" rel="stylesheet">

    <title>Andreia Chaves</title>

<style>
.andreia{
  font-size:30px;
  padding: 5px 10px 5px 0px;
  font-family: 'Architects Daughter', cursive;
}

body,html {
    height:93%;
}
.container {
    min-height:93%;
}
.jumbotron{
  background-image: url(./paper_2.png); 
  width: 100%; 
  height: 200px;
  font-family: 'Londrina Shadow', cursive;
}

@media screen and (max-width:414px){
    img{
        width: 100%;
    }
    body{
      padding: none !important;
      margin: none !important;
    }
    .inline-container{
      width: 100%;
      padding: 0px !important;
      margin: 0px !important;
    }
    .jumbotron{
      width: 100%!important;
      padding: 0px !important;
      margin: 0px !important;
      height: auto !important;
    }
    form{
      width: 100% !important;
      padding: 0px !important;
      margin: 0px !important;
    }
    .card{
      width: 100% !important;
      padding: 20px !important;
      margin: 0px !important;
    }
    .container{
      width: 100%!important;
      padding: 0px !important;
      margin: 0px !important;
    }
    h1{
      margin: 0px !important;
      padding:0px !important;
      font-size: 70px !important;
      padding-left: 10px !important;

    }
    .andreia{
      padding: 0px !important;
      font-size: 20px;
}
    .navbar-brand{
      margin: 0px !important;
      padding:0px !important;
      padding-left: 10px !important;

}
    .navbar{
      margin: 0px !important;
      padding:0px !important;
      width: 100% !important;
}
    .collapse{
      margin: 0px !important;
      padding:0px !important;
      width: 100% !important;
}
}
@media screen and (max-width:1025px){
  img{
        width: 100%;
    }
    body{
      padding: none !important;
      margin: none !important;
    }
    .inline-container{
      width: 100%;
      padding: 0px !important;
      margin: 0px !important;
    }
    .jumbotron{
      width: 100%!important;
      padding: 0px !important;
      margin: 0px !important;
      height: auto !important;
    }
    form{
      width: 100% !important;
      padding: 0px !important;
      margin: 0px !important;
    }
    .card{
      width: 100% !important;
      padding: 20px !important;
      margin: 0px !important;
    }
    .container{
      width: 100%!important;
      padding: 0px !important;
      margin: 0px !important;
    }
    h1{
      margin: 0px !important;
      padding:0px !important;
      font-size: 100px !important;
      padding-left: 90px !important;

    }
    .andreia{
      padding: 0px !important;
      font-size: 40px;
}
    .navbar-brand{
      margin: 0px !important;
      padding:0px !important;
      padding-left: 90px !important;

}
    .navbar{
      margin: 0px !important;
      padding:0px !important;
      width: 100% !important;
}
    .collapse{
      margin: 0px !important;
      padding:0px !important;
      width: 100% !important;
}
}
@media screen and (max-width:768px){
  img{
        width: 100%;
    }
    body{
      padding: none !important;
      margin: none !important;
    }
    .inline-container{
      width: 100%;
      padding: 0px !important;
      margin: 0px !important;
    }
    .jumbotron{
      width: 100%!important;
      padding: 0px !important;
      margin: 0px !important;
      height: auto !important;
    }
    form{
      width: 100% !important;
      padding: 0px !important;
      margin: 0px !important;
    }
    .card{
      width: 100% !important;
      padding: 20px !important;
      margin: 0px !important;
    }
    .container{
      width: 100%!important;
      padding: 0px !important;
      margin: 0px !important;
    }
    h1{
      margin: 0px !important;
      padding:0px !important;
      font-size: 100px !important;
      padding-left: 10px !important;

    }
    .andreia{
      padding: 0px !important;
      font-size: 40px;
}
    .navbar-brand{
      margin: 0px !important;
      padding:0px !important;
      padding-left: 10px !important;

}
    .navbar{
      margin: 0px !important;
      padding:0px !important;
      width: 100% !important;
}
    .collapse{
      margin: 0px !important;
      padding:0px !important;
      width: 100% !important;
}
    .row{
      margin-right: -15px;
      margin-left: -15px;
    }
}
</style>



  </head>
  <body style="background-image: url(./paper_2.png); padding: 0px; margin: 0px; height: 100%">
    
   
 
    <nav class="navbar navbar-expand-lg navbar-light bg-white" style="padding: 0px; border-bottom: dotted 2px darkgray">
        <a class="navbar-brand andreia offset-2" href="./index.html">Andreia Chaves</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
       <div class="collapse navbar-collapse offset-4" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html" style="padding: 0px 15px 0px 15px">About <span class="sr-only">(current)</span></a>
            </li>
            <li class=" nav-item">
              <a class="nav-link" href="./portfolio.html" style="padding: 0px 15px 0px 15px">Portfolio</a>
            </li>
           <li class=" nav-item">
              <a class="nav-link" href="./contact.html" style="padding: 0px 15px 0px 15px">Contact</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>  

      <div class="jumbotron jumbotron-fluid">
        <div class="inline-container offset-4">
          <h1 style="font-size: 100px; padding-left: 70px;">CONTACT</h1>
        </div>
      </div>

<div class="container">

<div class="row justify-content-center">
    <div class="col-lg-10 col-med-12 col-sm-12 col-xs-12" style=" text-align: justify;">
      <div class="card" style="border: dotted 2px darkgrey; padding: 20px;">
      <div class="clearfix">
        <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="lonestarsux@druidia.gov">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput">Name</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Dark Helmet">
              </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
              </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>
  </div>
</div>
</div>

<br>

    

</div>

<div class="navbar-static-bottom" style="width: 100%;">
    <div class="card-header" style="text-align: center; color: whitesmoke; background-color: grey; border-top: whitesmoke solid 2px">Copyright 2019</div>
    
  </div>

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>